" the application to come back after reloading. You can change it.
" let g:returnApp = "iTerm"
" nmap <Leader>bc :ChromeReloadStart<CR>
" nmap <Leader>bC :ChromeReloadStop<CR>
" nmap <Leader>bf :FirefoxReloadStart<CR>
" nmap <Leader>bF :FirefoxReloadStop<CR>
" nmap <Leader>bs :SafariReloadStart<CR>
" nmap <Leader>bS :SafariReloadStop<CR>
" nmap <Leader>bo :OperaReloadStart<CR>
" nmap <Leader>bO :OperaReloadStop<CR>
" nmap <Leader>ba :AllBrowserReloadStart<CR>
" nmap <Leader>bA :AllBrowserReloadStop<CR>
