source <sfile>:p:h/c_kyopro.vim

" pair
iab <buffer> pint pair<int, int>
iab <buffer> plong pair<long, long>
iab <buffer> pii pair<int, int>
iab <buffer> pli pair<long long, int>
iab <buffer> pil pair<int, long long>
iab <buffer> pll pair<long long, long long>

" vector
iab <buffer> ve vector
iab <buffer> vint vector<int>
iab <buffer> vlong vector<long>
iab <buffer> vll vector<long long>
iab <buffer> vvi vector<vector<int>>
iab <buffer> vvl vector<vector<long>>
iab <buffer> vvll vector<vector<long long>>

" abbr
iab <buffer> pq priority_queue
iab <buffer> mp make_pair
